name=AM2320 One Wire
version=0.1.0
author=Jerry Cvrcek <dev@acheta.com>
maintainer=Jerry Cvrcek <dev@acheta.com>
sentence=Reading AM2320 temperature & humidity sensor over Single Bus, NOT I2C.
paragraph=This library will let you put the sensor on a long wire and receive data on a single data wire.
category=Sensors
url=https://github.com/acheta/AM2320SB
architectures=*
